<html>
<head>
    <title>Welcome to the Shaffa Website</title>


 <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
 <body>
    <div class="slider">
        <div class="header">
 

<a href="index.html">HOME</a>
<a href="about me.html">ABOUT ME</a>
<a href="education.html">EDUCATION</a>
<a href="hobby.html">HOBBY</a>
<a href="contact.html">CONTACT ME</a>
<a href="gallery.html">GALLERY</a>
</div>

  </style>
</head>
<body>
 
    <html>
    <head>
      <title>Picture Effects</title>
      <style>
        .hero {
          background-color: blanchedalmond;
          padding: 20px;
          text-align: center;
          font-family: 'Times New Roman', Times, serif;
          color: rgb(201, 155, 115);
        }
    
        .container {
          max-width: 600px;
          margin: 0 auto;
        }
    
        .image-container {
          display: flex;
          justify-content: center;
          gap: 15px;
          margin-top: 40px;
        }
    
        .image-container img {
          max-width: 400px;
          height: auto;
          border-radius: 5px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
          transition: transform 0.3s ease;
        }
    
        .image-container img:hover {
          transform: scale(1.2);
        }
    
        .bottom {
          background-color: blanchedalmond;
          padding: 40px;
          text-align: center;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: rgb(201, 155, 115);
        }
      </style>
    </head>
    <body>
      <div class="hero">
        <div class="container">
          <h1>HELLO EVERYONE!</h1>
          <h2>Assalamualaikum, Welcome to my Website.</h2>
        </div>
      </div>
    
      <div class="image-container">
        <img src="image/gambar shaffa 3.jpeg" width="400px">
        <img src="image/gambar shaffa 2.jpeg" width="400px">
        <img src="image/gambar shaffa 1.jpeg" width="400px">
      </div>
    
      <div class="bottom">
        <div class="container">
          <h1>"Be happy, Be Humble, Be who you Are"</h1>
          <h2>-Sharifah Nazifa Bt Syed Abdul Latif-</h2>
        </div>
      </div>
    </body>
    </html>
       
       





    <audio controls>
        <source src="image/Faizal Tahir - Assalamualaikum (Official Music Video)_9ZV7iZoQdBU.mp3" type="audio/mp3">
      </audio>

</body>
</html>
